list_1 = ['артист', 'спортсмен', 'психолог','электрик','актриса','врач','дизайнер','агроном','учительница','профессор','боевой офицер','ландшафтный дизайнер','судья','президент','охранник','диджей','строитель','пожарный','экскурсовод','разносчик пиццы','писатель','биолог','химик','физик','хирург','стомотолог','медсестра','хакер','сексолог','боевой пилот','философ','фотограф'] #1 - проффесия 
list_2 = ['анорексия','идеально здоровый','диабет','бесплодие','носитель генетической болезни','] 
list_3 = ['мужской пол','женский пол','от 18-90 лет это для тебя','childfree','not childfree','гетересексуал','не гетересексуал'] #3 биолгические характеристики
list_4 = []
list_5 = []
list_6 = []
list_7 = []
list_8 = []

ЛЕВОООООООООООООООООН 
пример:
list_1 = ['что-то', 'еще что-то', и так далее через запятую и все значения в скобках]
и описание к каждому списку 
пример: 
list_1 = [1,2,3,...] #1 - циферки